<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon-32x32.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>QR CODE COMPONENT</title>
    
</head>
<body>
    <main class="h-screen bg-blue-200 max-width-[1440px] flex justify-center items-center">
        <div class="flex flex-col w-[320px] h-[499px] bg-[#d6e2f0] rounded-sm px-[16px] py-[16px]">
            <img class="w-[288px] h-[288px] rounded-sm mb-4"  src="assets/img/image-qr-code.png" alt="image-qr-code" />
            <div class="pl-2 pr-2">
                <h1  class="font-bold text-[20px] text-slate-900 text-center mb-2">Improve your front-end skills by building projects</h1>
                <p class="text-center text-slate-500 mb-4">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
            
        </div>
    </main>
</body>
</html>